<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="http://bdt.conac.cn/r/cms/5b/ba/fb/36/bc/86/17/44/app.conac.cn/default/js/20170223rem.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            -webkit-touch-callout: none;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            text-size-adjust: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            padding: 0;
            color: #000;
            word-wrap: break-word;
            font-size: 14px;
            font-family: -apple-system;
            font-family: "-apple-system","Helvetica Neue",Roboto,"Segoe UI",sans-serif;
            line-height: 20px;
            text-rendering: optimizeLegibility;
            -webkit-backface-visibility: hidden;
            -webkit-user-drag: none;
            -ms-content-zooming: none;
        }
        ul,li{
            list-style: none;

        }
        body {
            font: 400 .7rem/1.5 Arial, "Lucida Grande", Verdana, "Microsoft YaHei", hei !important;
        }
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
        .top{
            padding: 0.15rem 0.3rem;
            font-size: 0.32rem;
            line-height: 1.5;
            background: #d22222;
            color: #FFFFFF;
        }
        .top .title{
            margin: 0.15rem 0;
        }
        .top label{
            width: 3rem;
            float: left;
        }
        .top p{
            margin-left: 3rem;
        }
        .section{
            background: #ededed;
            padding: 0.01rem;
        }
        .section .row{
            background: #FFFFFF;
            box-shadow: 0 0 1px 1px #d3d3d3;
            margin: 0.2rem;
            border-radius: 0.1rem;

        }
        .section .row ul li{
            border-top: 1px dashed #ededed;
            font-size: 0.3rem;
            line-height: 1.5;
            padding: 0.15rem 0;
        }
        .section .row ul li:first-child{
            border: none;
        }
        .section .row ul li label{
            width: 1.5rem;
            margin: 0 0.15rem;
            float: left;
            overflow: hidden;

        }
        .section .row ul li p{
            margin-left: 1.85rem;

        }
    </style>
</head>
<body>
    <div class="top">
        <div class="clearfix title"><label for="" style="width: 1.8rem">机构全称：</label><p style="margin-left: 1.8rem">XXXXXX机构</p></div>
        <div class="clearfix title"><label for="">统一社会信用代码：</label><p>1110000123456789X</p></div>
    </div>
    <div class="section">
        <div class="row">
            <ul>
                <li class="clearfix"><label for="">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label><p>张三</p></li>
                <li class="clearfix"><label for="">身份证号：</label><p>123456789123456789</p></li>
                <li class="clearfix"><label for="">编制性质：</label><p>行政编制</p></li>
                <li class="clearfix"><label for="">领导职数：</label><p>部门领导正职</p></li>
                <li class="clearfix"><label for="">在编状态：</label><p>在编在岗</p></li>
                <li class="clearfix"><label for="">入编时间：</label><p>2016.01.21</p></li>
            </ul>
        </div>
        <div class="row">
            <ul>
                <li class="clearfix"><label for="">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label><p>张三</p></li>
                <li class="clearfix"><label for="">身份证号：</label><p>123456789123456789</p></li>
                <li class="clearfix"><label for="">编制性质：</label><p>行政编制</p></li>
                <li class="clearfix"><label for="">领导职数：</label><p>部门领导正职</p></li>
                <li class="clearfix"><label for="">在编状态：</label><p>在编在岗</p></li>
                <li class="clearfix"><label for="">入编时间：</label><p>2016.01.21</p></li>
            </ul>
        </div>
        <div class="row">
            <ul>
                <li class="clearfix"><label for="">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label><p>张三</p></li>
                <li class="clearfix"><label for="">身份证号：</label><p>123456789123456789</p></li>
                <li class="clearfix"><label for="">编制性质：</label><p>行政编制</p></li>
                <li class="clearfix"><label for="">领导职数：</label><p>部门领导正职</p></li>
                <li class="clearfix"><label for="">在编状态：</label><p>在编在岗</p></li>
                <li class="clearfix"><label for="">入编时间：</label><p>2016.01.21</p></li>
            </ul>
        </div>
    </div>
</body>
</html>
