<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/fullPage.js/2.6.2/jquery.fullPage.css">
    <link rel="stylesheet" href="jianlistyle/css/animations.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/fullPage.js/2.6.2/jquery.fullPage.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0;" name="viewport" />

    <style>
        h1{
            font-size: 20pt;
            line-height: 1.5;


        }
        .left_info{
            float: left;
            width: 49%;
            height: 30%;
            font-size: 16pt;

        }
        .right_info{
            float: right;
            width: 49%;
            height: 30%;
            font-size: 16pt;

        }
        .active h1{
              margin-top: 0px;
            transition: all 2s;
        }
        .active .left_info{
                  margin-left: 0px;
            transition: all 2s;
        }
        .active .right_info{
                    margin-right: 0px;
            transition: all 2s;
        }
        .section{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<div id="fullpage">
    <div class="section p1">

        <div class="left_info"><p class="pt-page-moveFromLeft">dsfdasfjdklsjfklsjdklfjdklsjflsjflj</p></div>

    </div>
    <div class="section p2">第二屏</div>
    <div class="section p3">

    </div>
    <div class="section p4">第四屏</div>
</div>
<script>
    $(function(){
        $('#fullpage').fullpage({
            'verticalCentered': false,
            'css3': true,
            anchors: ['page1', 'page2', 'page3', 'page4'],
            'navigation': true,
            'navigationPosition': 'right',
            'navigationTooltips': ['fullPage.js', 'Powerful', 'Amazing', 'Simple']
        })
    })
</script>
</body>
</html>